# emergency-notification-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle  version.gradle
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: AppConfig.java
api-gateway/src/main/java/com/example/gateway/filter/: AuthenticationGatewayFilterFactory.java  RouteValidator.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/example/gateway/: ApiGatewayApplicationTests.java
api-service/: build.gradle  (+1 more)
recipient-management-service/: build.gradle  settings.gradle  version.gradle
recipient-management-service/src/main/java/com/example/recipient/: RecipientManagementServiceApplication.java
recipient-management-service/src/main/java/com/example/recipient/aspect/: LoggingAspect.java
recipient-management-service/src/main/java/com/example/recipient/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PropertiesConfig.java  SecurityConfig.java
recipient-management-service/src/main/java/com/example/recipient/controller/: AuthenticationController.java  FileController.java  NotificationController.java  RecipientController.java  TemplateController.java
recipient-management-service/src/main/java/com/example/recipient/entity/: Address.java  BaseEntity.java  Client.java  Notification.java  Recipient.java  Template.java  TemplateHistory.java  Token.java
recipient-management-service/src/main/java/com/example/recipient/exception/: BulkRecipientDownloadException.java  BulkRecipientRegistrationException.java  ClientBadCredentialsException.java  ClientEmailAlreadyExists.java  ClientJwtNotFoundException.java  ClientNotFoundException.java  CustomExceptionHandler.java  EmailAlreadyExists.java  GlobalExceptionHandler.java  InvalidFileFormatException.java  RecipientNotFoundException.java  RecipientRegistrationException.java  WorkbookCreationException.java
recipient-management-service/src/main/java/com/example/recipient/filter/: JwtAuthenticationFilter.java
recipient-management-service/src/main/java/com/example/recipient/listener/: KafkaListeners.java
recipient-management-service/src/main/java/com/example/recipient/mapper/: EntityMapper.java  NotificationMapper.java  TemplateMapper.java
recipient-management-service/src/main/java/com/example/recipient/model/: EnumeratedEntityField.java  NotificationStatus.java  NotificationType.java  Role.java  TokenType.java
recipient-management-service/src/main/java/com/example/recipient/repository/: ClientRepository.java  NotificationRepository.java  RecipientRepository.java  TemplateHistoryRepository.java  TemplateRepository.java  TokenRepository.java
recipient-management-service/src/main/java/com/example/recipient/service/: ClientService.java  FileService.java  JwtService.java  LogoutService.java  NotificationService.java  RecipientService.java  TemplateService.java  TokenService.java
recipient-management-service/src/main/java/com/example/recipient/util/: BaseEnumConverter.java  CollectionUtils.java  NodeChecker.java  NotificationSenderThread.java  NotificationStatusConverter.java  NotificationTypeConverter.java
recipient-management-service/src/main/resources/: ValidationMessages.properties  application-docker.yml  application.yml  errors.properties
recipient-management-service/src/test/java/com/example/recipient/: RecipientManagementServiceApplicationTests.java
recipient-management-service/src/test/java/com/example/recipient/builder/: AuthenticationJsonBuilder.java  RecipientJson.java  RecipientJsonBuilder.java
recipient-management-service/src/test/java/com/example/recipient/config/: IT.java  ITBase.java  TestApplicationRunner.java
recipient-management-service/src/test/java/com/example/recipient/enums/: Url.java
recipient-management-service/src/test/java/com/example/recipient/integration/: AuthenticationControllerIT.java  FileControllerIT.java  RecipientControllerIT.java
recipient-management-service/src/test/resources/: spring.properties
recipient-management-service/src/test/resources/sql/: data.sql
recipient-management-service/src/test/resources/static/: test-input.xlsx  test-output.xlsx
security-service/: build.gradle  settings.gradle  version.gradle
security-service/src/main/java/com/example/security/: SecurityServiceApplication.java
security-service/src/main/java/com/example/security/config/: PropertiesConfig.java  SecurityConfig.java
security-service/src/main/java/com/example/security/controller/: AuthenticationController.java  SecurityController.java
security-service/src/main/java/com/example/security/entity/: Address.java  BaseEntity.java  Client.java  Token.java
security-service/src/main/java/com/example/security/exception/: GlobalExceptionHandler.java
security-service/src/main/resources/: ValidationMessages.properties  application-docker.yml  application.yml  errors.properties
security-service/src/test/java/com/example/security/: ITBase.java  SecurityServiceApplicationTests.java
sender/: build.gradle  settings.gradle  version.gradle
sender-service/: build.gradle  settings.gradle  version.gradle
sender-service/src/main/java/com/example/sender/: SenderServiceApplication.java
sender-service/src/main/resources/: application-docker.yml  application.yml
sender-service/src/test/resources/: application-test.yml
sender/src/main/java/com/example/sender/: SenderApplication.java
sender/src/main/resources/: application.yml
telegram-bot-service/: build.gradle  settings.gradle  version.gradle
telegram-bot-service/src/main/java/com/telegram/: TelegramBotServiceApplication.java
telegram-bot-service/src/main/java/com/telegram/bot/: EmergencyNotificationSystemBot.java
telegram-bot-service/src/main/resources/: application.yml
url-shortener/: build.gradle  version.gradle
url-shortener/src/main/java/com/example/shortener/: UrlShortenerApplication.java
url-shortener/src/main/resources/: application.yml
(+330 files in other folders)
