rootProject.name = 'emergency-notification-system'

include 'security-service'
include 'recipient-service'
include 'template-service'
include 'notification-service'
include 'file-service'

include 'api-gateway'
include 'discovery-server'
include 'telegram-bot-server'

include 'sender'
include 'rebalancer'
